<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="q.rorbin.verticaltablayoutdemo.MainActivity">


        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/tablayout0"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            android:background="#FFFFFF"
            app:indicator_color="#000000"
            app:indicator_corners="15dp"
            app:indicator_width="5dp"
            app:tab_height="50dp"
            app:indicator_height = "15dp"
            app:indicator_gravity="left"
            app:tab_mode="scrollable" />



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="40dp" />
</LinearLayout>
